# security

./: .gitignore  Dockerfile  pom.xml
src/main/java/br/com/m4rc310/auth/: AuthApplication.java
src/main/java/br/com/m4rc310/auth/configurations/: SecurityConfiguration.java
src/main/java/br/com/m4rc310/auth/constants/: MConst.java
src/main/java/br/com/m4rc310/auth/database/models/: Person.java
src/main/java/br/com/m4rc310/auth/handlers/: MException.java  MPerConnectionProtocolHandler.java  MTextWebSocketHandler.java
src/main/java/br/com/m4rc310/auth/services/graphql/: MService.java  MServiceTest.java
src/main/resources/: application.properties
src/main/resources/messages/: message.properties
